<!DOCTYPE html>
<html>
    <head>
        <title> Articles in misc category - Danfeng Shan</title>
        <meta charset="utf-8" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/dfshan_blog/theme/static/css/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="/dfshan_blog">Home</a></li>
                    <li class="active"><a href="/dfshan_blog/archives.html">Archives</a></li>
                </ul>
                <h3 class="text-muted"><a href="/dfshan_blog">Danfeng Shan</a></h3>
				<h2 class="text-muted"></h2>
             </div>
<section id="content" class="content">
<h2>Articles in the misc category</h2>

        <article class="hentry">
                <header> <h2 class="entry-title"><a href="/dfshan_blog/welcome.html" rel="bookmark" title="Permalink to Welcome!">Welcome!</a></h2> </header>
                <div class="entry-content"> <p>Welcome to my site!</p>
<!-- :save_as: index.html -->
<embed><script type="text/javascript" src="//rd.revolvermaps.com/0/0/6.js?i=35qwtxu8jzj&amp;m=7&amp;s=320&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script></embed> </div><!-- entry-content -->
        </article>
<div class="pager">
      <ul>
                        <li class="previous disabled"><a>← Previous</a></li>
                        <li class="next disabled"><a>Next →</a></li>
      </ul>
    </div>
</section><!-- content -->
            <footer id="contentinfo" class="footer">
                    <nav class="pull-right bottom-nav">
                        <a href="/dfshan_blog/None">RSS</a>
                    </nav>
                    <address id="about" class="vcard body">
                    &copy; <a href="/dfshan_blog">Danfeng Shan</a> Proudly powered by <a href="http://getpelican.com/">Pelican</a>
                    </address><!-- /#about -->
            </footer><!-- /#contentinfo -->
        </div><!-- container -->
    </body>
</html>